{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "portfolio",
      "runtimeExecutable": "/usr/bin/python3",
      "runtimeArgs": ["-u", "-m", "http.server", "4173", "--bind", "127.0.0.1"],
      "port": 4173
    }
  ]
}
